# mybatis-test

./: README.md  pom.xml
src/main/java/com/unionpay/mybatis/test/: MybatisMain.java
src/main/java/com/unionpay/mybatis/test/domain/: ConsumerDO.java
src/main/java/com/unionpay/mybatis/test/mapper/: ConsumerMapper.java
src/main/java/com/unionpay/mybatis/test/service/: ConsumerDataService.java
src/main/resources/: application-context.xml  jdbc.properties  mybatis-config.xml  spring-mybatis.xml
src/main/resources/mapper/: ConsumerMapper.xml
