driver=com.mysql.jdbc.Driver
initialSize=0
maxActive=20
minIdle=5
maxWait=6000

jdbc.url=jdbc:mysql://localhost:3306/magmgmdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
username=root
password=root